BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/DC-PHP/events/ical/
X-WR-CALNAME:Events - DC PHP Developer's Community
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160329T190000
DTEND;TZID=America/New_York:20160329T220000
STATUS:CONFIRMED
SUMMARY:DC PHP Beverage Subgroup (in DC)
DESCRIPTION:DC PHP Developer's Community\nTuesday\, March 29 at 7:00 PM\n
 \nHello there\, welcome to the monthly DC PHP beverage subgroup.  We mee
 t last Tuesday of the month at the Meridian Pint which is located at 340
 0 11th St...\n\nhttp://www.meetup.com/DC-PHP/events/229123891/
CLASS:PUBLIC
CREATED:20110412T210945Z
GEO:38.90;-77.02
LOCATION:Meridian Pint (3400 11th St NW\, Washington\, DC 20010)
URL:http://www.meetup.com/DC-PHP/events/229123891/
LAST-MODIFIED:20131120T171442Z
UID:event_wxvvqyvfbmc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160413T183000
DTEND;TZID=America/New_York:20160413T203000
STATUS:CONFIRMED
SUMMARY:Main monthly meeting
DESCRIPTION:DC PHP Developer's Community\nWednesday\, April 13 at 6:30 PM
 \n\nCome see a presentation on a PHP-related topic at our largest monthl
 y meeting!\n\nhttp://www.meetup.com/DC-PHP/events/229179268/
CLASS:PUBLIC
CREATED:20130710T153129Z
GEO:38.90;-77.02
LOCATION:Canvas Co-work (1203 19th St NW\, Washington\, DC 20036)
URL:http://www.meetup.com/DC-PHP/events/229179268/
LAST-MODIFIED:20160309T221745Z
UID:event_scqjrlyvgbrb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160426T190000
DTEND;TZID=America/New_York:20160426T220000
STATUS:CONFIRMED
SUMMARY:DC PHP Beverage Subgroup (in DC)
DESCRIPTION:DC PHP Developer's Community\nTuesday\, April 26 at 7:00 PM\n
 \nHello there\, welcome to the monthly DC PHP beverage subgroup.  We mee
 t last Tuesday of the month at the Meridian Pint which is located at 340
 0 11th St...\n\nhttp://www.meetup.com/DC-PHP/events/wxvvqyvgbjc/
CLASS:PUBLIC
CREATED:20110412T210945Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/wxvvqyvgbjc/
LAST-MODIFIED:20131120T171442Z
UID:event_wxvvqyvgbjc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160511T183000
DTEND;TZID=America/New_York:20160511T203000
STATUS:CONFIRMED
SUMMARY:Main monthly meeting
DESCRIPTION:DC PHP Developer's Community\nWednesday\, May 11 at 6:30 PM\n
 \nCome see a presentation on a PHP-related topic at our largest monthly 
 meeting!\n\nhttp://www.meetup.com/DC-PHP/events/scqjrlyvhbpb/
CLASS:PUBLIC
CREATED:20160309T221745Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/scqjrlyvhbpb/
LAST-MODIFIED:20160309T221745Z
UID:event_scqjrlyvhbpb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160524T180000
DTEND;TZID=America/New_York:20160524T210000
STATUS:CONFIRMED
SUMMARY:Ballston DC PHP Social Subgroup
DESCRIPTION:DC PHP Developer's Community\nTuesday\, May 24 at 6:00 PM\n\n
 Sign up for our mailing list for PHP discussion and more meeting info. A
  chance to relax\, enjoy some food and beverages of choice\, and sociali
 ze with ...\n\nhttp://www.meetup.com/DC-PHP/events/qhvkggyvhbgc/
CLASS:PUBLIC
CREATED:20130625T191133Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/qhvkggyvhbgc/
LAST-MODIFIED:20131125T152625Z
UID:event_qhvkggyvhbgc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160531T190000
DTEND;TZID=America/New_York:20160531T220000
STATUS:CONFIRMED
SUMMARY:DC PHP Beverage Subgroup (in DC)
DESCRIPTION:DC PHP Developer's Community\nTuesday\, May 31 at 7:00 PM\n\n
 Hello there\, welcome to the monthly DC PHP beverage subgroup.  We meet 
 last Tuesday of the month at the Meridian Pint which is located at 3400 
 11th St...\n\nhttp://www.meetup.com/DC-PHP/events/wxvvqyvhbpc/
CLASS:PUBLIC
CREATED:20110412T210945Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/wxvvqyvhbpc/
LAST-MODIFIED:20131120T171442Z
UID:event_wxvvqyvhbpc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160608T183000
DTEND;TZID=America/New_York:20160608T203000
STATUS:CONFIRMED
SUMMARY:Main monthly meeting
DESCRIPTION:DC PHP Developer's Community\nWednesday\, June 8 at 6:30 PM\n
 \nCome see a presentation on a PHP-related topic at our largest monthly 
 meeting!\n\nhttp://www.meetup.com/DC-PHP/events/scqjrlyvjblb/
CLASS:PUBLIC
CREATED:20160309T221745Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/scqjrlyvjblb/
LAST-MODIFIED:20160309T221745Z
UID:event_scqjrlyvjblb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160628T190000
DTEND;TZID=America/New_York:20160628T220000
STATUS:CONFIRMED
SUMMARY:DC PHP Beverage Subgroup (in DC)
DESCRIPTION:DC PHP Developer's Community\nTuesday\, June 28 at 7:00 PM\n\
 nHello there\, welcome to the monthly DC PHP beverage subgroup.  We meet
  last Tuesday of the month at the Meridian Pint which is located at 3400
  11th St...\n\nhttp://www.meetup.com/DC-PHP/events/wxvvqyvjblc/
CLASS:PUBLIC
CREATED:20110412T210945Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/wxvvqyvjblc/
LAST-MODIFIED:20131120T171442Z
UID:event_wxvvqyvjblc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160713T183000
DTEND;TZID=America/New_York:20160713T203000
STATUS:CONFIRMED
SUMMARY:Main monthly meeting
DESCRIPTION:DC PHP Developer's Community\nWednesday\, July 13 at 6:30 PM\
 n\nCome see a presentation on a PHP-related topic at our largest monthly
  meeting!\n\nhttp://www.meetup.com/DC-PHP/events/scqjrlyvkbrb/
CLASS:PUBLIC
CREATED:20160309T221745Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/scqjrlyvkbrb/
LAST-MODIFIED:20160309T221745Z
UID:event_scqjrlyvkbrb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160726T190000
DTEND;TZID=America/New_York:20160726T220000
STATUS:CONFIRMED
SUMMARY:DC PHP Beverage Subgroup (in DC)
DESCRIPTION:DC PHP Developer's Community\nTuesday\, July 26 at 7:00 PM\n\
 nHello there\, welcome to the monthly DC PHP beverage subgroup.  We meet
  last Tuesday of the month at the Meridian Pint which is located at 3400
  11th St...\n\nhttp://www.meetup.com/DC-PHP/events/wxvvqyvkbjc/
CLASS:PUBLIC
CREATED:20110412T210945Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/wxvvqyvkbjc/
LAST-MODIFIED:20131120T171442Z
UID:event_wxvvqyvkbjc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160810T183000
DTEND;TZID=America/New_York:20160810T203000
STATUS:CONFIRMED
SUMMARY:Main monthly meeting
DESCRIPTION:DC PHP Developer's Community\nWednesday\, August 10 at 6:30 P
 M\n\nCome see a presentation on a PHP-related topic at our largest month
 ly meeting!\n\nhttp://www.meetup.com/DC-PHP/events/scqjrlyvlbnb/
CLASS:PUBLIC
CREATED:20160309T221745Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/scqjrlyvlbnb/
LAST-MODIFIED:20160309T221745Z
UID:event_scqjrlyvlbnb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160823T180000
DTEND;TZID=America/New_York:20160823T210000
STATUS:CONFIRMED
SUMMARY:Ballston DC PHP Social Subgroup
DESCRIPTION:DC PHP Developer's Community\nTuesday\, August 23 at 6:00 PM\
 n\nSign up for our mailing list for PHP discussion and more meeting info
 . A chance to relax\, enjoy some food and beverages of choice\, and soci
 alize with ...\n\nhttp://www.meetup.com/DC-PHP/events/qhvkggyvlbfc/
CLASS:PUBLIC
CREATED:20130625T191133Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/qhvkggyvlbfc/
LAST-MODIFIED:20131125T152625Z
UID:event_qhvkggyvlbfc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160830T190000
DTEND;TZID=America/New_York:20160830T220000
STATUS:CONFIRMED
SUMMARY:DC PHP Beverage Subgroup (in DC)
DESCRIPTION:DC PHP Developer's Community\nTuesday\, August 30 at 7:00 PM\
 n\nHello there\, welcome to the monthly DC PHP beverage subgroup.  We me
 et last Tuesday of the month at the Meridian Pint which is located at 34
 00 11th St...\n\nhttp://www.meetup.com/DC-PHP/events/wxvvqyvlbnc/
CLASS:PUBLIC
CREATED:20110412T210945Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/wxvvqyvlbnc/
LAST-MODIFIED:20131120T171442Z
UID:event_wxvvqyvlbnc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160914T183000
DTEND;TZID=America/New_York:20160914T203000
STATUS:CONFIRMED
SUMMARY:Main monthly meeting
DESCRIPTION:DC PHP Developer's Community\nWednesday\, September 14 at 6:3
 0 PM\n\nCome see a presentation on a PHP-related topic at our largest mo
 nthly meeting!\n\nhttp://www.meetup.com/DC-PHP/events/scqjrlyvmbsb/
CLASS:PUBLIC
CREATED:20160309T221745Z
GEO:38.90;-77.02
URL:http://www.meetup.com/DC-PHP/events/scqjrlyvmbsb/
LAST-MODIFIED:20160309T221745Z
UID:event_scqjrlyvmbsb@meetup.com
END:VEVENT
END:VCALENDAR
