BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/FredWebTech/events/ical/
X-WR-CALNAME:Events - Frederick Web Technology Group
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160321T180000
DTEND;TZID=America/New_York:20160321T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, March 21 at 6:00 PM\
 n\nWhat's a beverage subgroup you ask? Basically put\, it's a second mee
 ting each month from the main meeting\, but instead of being centered ar
 ound having...\n\nhttp://www.meetup.com/FredWebTech/events/228567365/
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
LOCATION:Brewer's Alley (124 N Market St\, Frederick\, MD 21701)
URL:http://www.meetup.com/FredWebTech/events/228567365/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvfbcc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160405T183000
DTEND;TZID=America/New_York:20160405T203000
STATUS:CONFIRMED
SUMMARY:Presentation: SQL and PHP: An Introduction to ZendDb
DESCRIPTION:Frederick Web Technology Group\nTuesday\, April 5 at 6:30 PM\
 n\nTonight's Presentation Summary:  SQL and PHP: An Introduction to Zend
 DbWant to learn how to write SQL? Are you familiar with SQL but you are 
 tired of ...\n\nhttp://www.meetup.com/FredWebTech/events/228567367/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
LOCATION:Cowork Frederick (122 East Patrick Street\, Frederick\, MD 21701
 )
URL:http://www.meetup.com/FredWebTech/events/228567367/
LAST-MODIFIED:20160225T163804Z
UID:event_rnqsdlyvgbhb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160418T180000
DTEND;TZID=America/New_York:20160418T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, April 18 at 6:00 PM\
 n\nWhat's a beverage subgroup you ask? Basically put\, it's a second mee
 ting each month from the main meeting\, but instead of being centered ar
 ound having...\n\nhttp://www.meetup.com/FredWebTech/events/228567369/
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
LOCATION:Brewer's Alley (124 N Market St\, Frederick\, MD 21701)
URL:http://www.meetup.com/FredWebTech/events/228567369/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvgbxb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160503T183000
DTEND;TZID=America/New_York:20160503T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, May 3 at 6:30 PM\n\
 nTonight's Presentation Summary: <We are still drumming up a presenter f
 or this presentation> Evening Schedule: • 6:30pm - Pizza will be served 
 thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/228567370/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
LOCATION:Cowork Frederick (122 East Patrick Street\, Frederick\, MD 21701
 )
URL:http://www.meetup.com/FredWebTech/events/228567370/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvhbfb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160516T180000
DTEND;TZID=America/New_York:20160516T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, May 16 at 6:00 PM\n\
 nWhat's a beverage subgroup you ask? Basically put\, it's a second meeti
 ng each month from the main meeting\, but instead of being centered arou
 nd having...\n\nhttp://www.meetup.com/FredWebTech/events/228567362/
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
LOCATION:Brewer's Alley (124 N Market St\, Frederick\, MD 21701)
URL:http://www.meetup.com/FredWebTech/events/228567362/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvhbvb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160607T183000
DTEND;TZID=America/New_York:20160607T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, June 7 at 6:30 PM\n
 \nTonight's Presentation Summary: <We are still drumming up a presenter 
 for this presentation> Evening Schedule: • 6:30pm - Pizza will be served
  thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/228567364/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
LOCATION:Cowork Frederick (122 East Patrick Street\, Frederick\, MD 21701
 )
URL:http://www.meetup.com/FredWebTech/events/228567364/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvjbkb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160620T180000
DTEND;TZID=America/New_York:20160620T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, June 20 at 6:00 PM\n
 \nWhat's a beverage subgroup you ask? Basically put\, it's a second meet
 ing each month from the main meeting\, but instead of being centered aro
 und having...\n\nhttp://www.meetup.com/FredWebTech/events/qkcfxdyvjbbc/
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
URL:http://www.meetup.com/FredWebTech/events/qkcfxdyvjbbc/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvjbbc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160705T183000
DTEND;TZID=America/New_York:20160705T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, July 5 at 6:30 PM\n
 \nTonight's Presentation Summary: <We are still drumming up a presenter 
 for this presentation> Evening Schedule: • 6:30pm - Pizza will be served
  thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/rnqsdlyvkbhb/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
URL:http://www.meetup.com/FredWebTech/events/rnqsdlyvkbhb/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvkbhb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160718T180000
DTEND;TZID=America/New_York:20160718T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, July 18 at 6:00 PM\n
 \nWhat's a beverage subgroup you ask? Basically put\, it's a second meet
 ing each month from the main meeting\, but instead of being centered aro
 und having...\n\nhttp://www.meetup.com/FredWebTech/events/qkcfxdyvkbxb/
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
URL:http://www.meetup.com/FredWebTech/events/qkcfxdyvkbxb/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvkbxb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160802T183000
DTEND;TZID=America/New_York:20160802T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, August 2 at 6:30 PM
 \n\nTonight's Presentation Summary: <We are still drumming up a presente
 r for this presentation> Evening Schedule: • 6:30pm - Pizza will be serv
 ed thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/rnqsdlyvlbdb/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
URL:http://www.meetup.com/FredWebTech/events/rnqsdlyvlbdb/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvlbdb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160815T180000
DTEND;TZID=America/New_York:20160815T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, August 15 at 6:00 PM
 \n\nWhat's a beverage subgroup you ask? Basically put\, it's a second me
 eting each month from the main meeting\, but instead of being centered a
 round having...\n\nhttp://www.meetup.com/FredWebTech/events/qkcfxdyvlbtb
 /
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
URL:http://www.meetup.com/FredWebTech/events/qkcfxdyvlbtb/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvlbtb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20160906T183000
DTEND;TZID=America/New_York:20160906T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, September 6 at 6:30
  PM\n\nTonight's Presentation Summary: <We are still drumming up a prese
 nter for this presentation> Evening Schedule: • 6:30pm - Pizza will be s
 erved thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/rnqsdlyvmbj
 b/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
URL:http://www.meetup.com/FredWebTech/events/rnqsdlyvmbjb/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvmbjb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20161004T183000
DTEND;TZID=America/New_York:20161004T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, October 4 at 6:30 P
 M\n\nTonight's Presentation Summary: <We are still drumming up a present
 er for this presentation> Evening Schedule: • 6:30pm - Pizza will be ser
 ved thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/228557684/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
LOCATION:Cowork Frederick (122 East Patrick Street\, Frederick\, MD 21701
 )
URL:http://www.meetup.com/FredWebTech/events/228557684/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvnbgb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20161017T180000
DTEND;TZID=America/New_York:20161017T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, October 17 at 6:00 P
 M\n\nWhat's a beverage subgroup you ask? Basically put\, it's a second m
 eeting each month from the main meeting\, but instead of being centered 
 around having...\n\nhttp://www.meetup.com/FredWebTech/events/228557686/
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
LOCATION:Brewer's Alley (124 N Market St\, Frederick\, MD 21701)
URL:http://www.meetup.com/FredWebTech/events/228557686/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvnbwb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20161101T183000
DTEND;TZID=America/New_York:20161101T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, November 1 at 6:30 
 PM\n\nTonight's Presentation Summary: <We are still drumming up a presen
 ter for this presentation> Evening Schedule: • 6:30pm - Pizza will be se
 rved thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/228557687/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
LOCATION:Cowork Frederick (122 East Patrick Street\, Frederick\, MD 21701
 )
URL:http://www.meetup.com/FredWebTech/events/228557687/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvpbcb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20161121T180000
DTEND;TZID=America/New_York:20161121T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, November 21 at 6:00 
 PM\n\nWhat's a beverage subgroup you ask? Basically put\, it's a second 
 meeting each month from the main meeting\, but instead of being centered
  around having...\n\nhttp://www.meetup.com/FredWebTech/events/228557688/
 
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
LOCATION:Brewer's Alley (124 N Market St\, Frederick\, MD 21701)
URL:http://www.meetup.com/FredWebTech/events/228557688/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvpbcc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20161206T183000
DTEND;TZID=America/New_York:20161206T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, December 6 at 6:30 
 PM\n\nTonight's Presentation Summary: <We are still drumming up a presen
 ter for this presentation> Evening Schedule: • 6:30pm - Pizza will be se
 rved thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/228557689/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
LOCATION:Cowork Frederick (122 East Patrick Street\, Frederick\, MD 21701
 )
URL:http://www.meetup.com/FredWebTech/events/228557689/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlyvqbjb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20161219T180000
DTEND;TZID=America/New_York:20161219T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, December 19 at 6:00 
 PM\n\nWhat's a beverage subgroup you ask? Basically put\, it's a second 
 meeting each month from the main meeting\, but instead of being centered
  around having...\n\nhttp://www.meetup.com/FredWebTech/events/228557690/
 
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
LOCATION:Brewer's Alley (124 N Market St\, Frederick\, MD 21701)
URL:http://www.meetup.com/FredWebTech/events/228557690/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdyvqbzb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20170103T183000
DTEND;TZID=America/New_York:20170103T203000
STATUS:CONFIRMED
SUMMARY:Presentation: Technology Meetup (Topic to be determined)
DESCRIPTION:Frederick Web Technology Group\nTuesday\, January 3 at 6:30 P
 M\n\nTonight's Presentation Summary: <We are still drumming up a present
 er for this presentation> Evening Schedule: • 6:30pm - Pizza will be ser
 ved thanks ...\n\nhttp://www.meetup.com/FredWebTech/events/228557691/
CLASS:PUBLIC
CREATED:20150113T231937Z
GEO:39.41;-77.33
LOCATION:Cowork Frederick (122 East Patrick Street\, Frederick\, MD 21701
 )
URL:http://www.meetup.com/FredWebTech/events/228557691/
LAST-MODIFIED:20150113T231937Z
UID:event_rnqsdlywcbfb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/New_York:20170116T180000
DTEND;TZID=America/New_York:20170116T210000
STATUS:CONFIRMED
SUMMARY:WebTech Beverage Subgroup
DESCRIPTION:Frederick Web Technology Group\nMonday\, January 16 at 6:00 P
 M\n\nWhat's a beverage subgroup you ask? Basically put\, it's a second m
 eeting each month from the main meeting\, but instead of being centered 
 around having...\n\nhttp://www.meetup.com/FredWebTech/events/228557692/
CLASS:PUBLIC
CREATED:20121203T205148Z
GEO:39.41;-77.33
LOCATION:Brewer's Alley (124 N Market St\, Frederick\, MD 21701)
URL:http://www.meetup.com/FredWebTech/events/228557692/
LAST-MODIFIED:20150113T233256Z
UID:event_qkcfxdywcbvb@meetup.com
END:VEVENT
END:VCALENDAR
