BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/GTA-PHP-User-Group-Toronto/events/ic
 al/
X-WR-CALNAME:Events - GTA PHP User Group
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:America/Toronto
X-LIC-LOCATION:America/Toronto
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20160405T190000
DTEND;TZID=America/Toronto:20160405T210000
STATUS:CONFIRMED
SUMMARY:Caching for High Performance
DESCRIPTION:GTA PHP User Group\nTuesday\, April 5 at 7:00 PM\n\nUPDATE: D
 ue to the storm warning tomorrow afternoon and other issues later in the
  month we are postponing until the first Tuesday of April. By Don Par...
 \n\nhttp://www.meetup.com/GTA-PHP-User-Group-Toronto/events/229127968/
CLASS:PUBLIC
CREATED:20160225T174407Z
GEO:43.66;-79.37
LOCATION:Demac Media (HQ) (211 Yonge Street - Suite 600\, Toronto\, ON\, 
 Canada)
URL:http://www.meetup.com/GTA-PHP-User-Group-Toronto/events/229127968/
LAST-MODIFIED:20160229T225138Z
UID:event_229127968@meetup.com
END:VEVENT
END:VCALENDAR
