BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/js-montreal/events/ical/
X-WR-CALNAME:Events - js-montreal - montreal's javascript user group
BEGIN:VTIMEZONE
TZID:America/Toronto
X-LIC-LOCATION:America/Toronto
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20160412T190000
DTEND;TZID=America/Toronto:20160412T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Apr
 il 12 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/227539628/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539628/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvgbqb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20160510T190000
DTEND;TZID=America/Toronto:20160510T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, May
  10 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/227539634/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539634/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvhbnb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20160614T190000
DTEND;TZID=America/Toronto:20160614T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Jun
 e 14 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/224538913/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/224538913/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvjbsb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20160712T190000
DTEND;TZID=America/Toronto:20160712T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Jul
 y 12 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/227539641/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539641/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvkbqb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20160809T190000
DTEND;TZID=America/Toronto:20160809T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Aug
 ust 9 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/227539648/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539648/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvlbmb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20160913T190000
DTEND;TZID=America/Toronto:20160913T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Sep
 tember 13 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/2275396
 52/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539652/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvmbrb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20161011T190000
DTEND;TZID=America/Toronto:20161011T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Oct
 ober 11 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/227539666
 /
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539666/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvnbpb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20161108T190000
DTEND;TZID=America/Toronto:20161108T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Nov
 ember 8 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/227539684
 /
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539684/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvpblb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20161213T190000
DTEND;TZID=America/Toronto:20161213T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Dec
 ember 13 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/22753969
 4/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/227539694/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhyvqbrb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20170110T190000
DTEND;TZID=America/Toronto:20170110T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Jan
 uary 10 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/229486475
 /
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/229486475/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhywcbnb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=America/Toronto:20170214T190000
DTEND;TZID=America/Toronto:20170214T220000
STATUS:CONFIRMED
SUMMARY:js-montreal monthly meetup
DESCRIPTION:js-montreal - montreal's javascript user group\nTuesday\, Feb
 ruary 14 at 7:00 PM\n\nhttp://www.meetup.com/js-montreal/events/22948647
 9/
CLASS:PUBLIC
CREATED:20131211T131015Z
GEO:45.47;-73.58
LOCATION:La Gare (5333 Casgrain\, Montréal\, QC\, Canada)
URL:http://www.meetup.com/js-montreal/events/229486479/
LAST-MODIFIED:20151203T024221Z
UID:event_dsdchhywdbsb@meetup.com
END:VEVENT
END:VCALENDAR
