BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/PHPAmersfoort/events/ical/
X-WR-CALNAME:Events - PHPAmersfoort
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160412T190000
DTEND;TZID=Europe/Amsterdam:20160412T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHPAmersfoort\nTuesday\, April 12 at 7:00 PM\n\nhttp://www.me
 etup.com/PHPAmersfoort/events/228033370/
CLASS:PUBLIC
CREATED:20150512T065512Z
GEO:52.15;5.38
URL:http://www.meetup.com/PHPAmersfoort/events/228033370/
LAST-MODIFIED:20150512T065512Z
UID:event_pkpzglyvgbqb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160510T190000
DTEND;TZID=Europe/Amsterdam:20160510T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHPAmersfoort\nTuesday\, May 10 at 7:00 PM\n\nhttp://www.meet
 up.com/PHPAmersfoort/events/229437838/
CLASS:PUBLIC
CREATED:20150512T065512Z
GEO:52.15;5.38
URL:http://www.meetup.com/PHPAmersfoort/events/229437838/
LAST-MODIFIED:20150512T065512Z
UID:event_pkpzglyvhbnb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160614T190000
DTEND;TZID=Europe/Amsterdam:20160614T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHPAmersfoort\nTuesday\, June 14 at 7:00 PM\n\nhttp://www.mee
 tup.com/PHPAmersfoort/events/229442032/
CLASS:PUBLIC
CREATED:20150512T065512Z
GEO:52.15;5.38
URL:http://www.meetup.com/PHPAmersfoort/events/229442032/
LAST-MODIFIED:20150512T065512Z
UID:event_pkpzglyvjbsb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160712T190000
DTEND;TZID=Europe/Amsterdam:20160712T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHPAmersfoort\nTuesday\, July 12 at 7:00 PM\n\nhttp://www.mee
 tup.com/PHPAmersfoort/events/229442035/
CLASS:PUBLIC
CREATED:20150512T065512Z
GEO:52.15;5.38
URL:http://www.meetup.com/PHPAmersfoort/events/229442035/
LAST-MODIFIED:20150512T065512Z
UID:event_pkpzglyvkbqb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160809T190000
DTEND;TZID=Europe/Amsterdam:20160809T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHPAmersfoort\nTuesday\, August 9 at 7:00 PM\n\nhttp://www.me
 etup.com/PHPAmersfoort/events/pkpzglyvlbmb/
CLASS:PUBLIC
CREATED:20150512T065512Z
GEO:52.15;5.38
URL:http://www.meetup.com/PHPAmersfoort/events/pkpzglyvlbmb/
LAST-MODIFIED:20150512T065512Z
UID:event_pkpzglyvlbmb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160913T190000
DTEND;TZID=Europe/Amsterdam:20160913T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHPAmersfoort\nTuesday\, September 13 at 7:00 PM\n\nhttp://ww
 w.meetup.com/PHPAmersfoort/events/pkpzglyvmbrb/
CLASS:PUBLIC
CREATED:20150512T065512Z
GEO:52.15;5.38
URL:http://www.meetup.com/PHPAmersfoort/events/pkpzglyvmbrb/
LAST-MODIFIED:20150512T065512Z
UID:event_pkpzglyvmbrb@meetup.com
END:VEVENT
END:VCALENDAR
