BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/PHP-FRL/events/ical/
X-WR-CALNAME:Events - PHP.FRL
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160322T190000
DTEND;TZID=Europe/Amsterdam:20160322T220000
STATUS:CONFIRMED
SUMMARY:HHVM\, Hack & PHP - March 2016 PHP.FRL
DESCRIPTION:PHP.FRL\nTuesday\, March 22 at 7:00 PM\n\nThis months talk is
  by Djurre de Boer @ Dekker Creative Media in Leeuwarden.  Abstract:  HH
 VM and Hack are products from Facebook\, HHVM is their inter...\n\nhttp:
 //www.meetup.com/PHP-FRL/events/227672876/
CLASS:PUBLIC
CREATED:20151228T155413Z
GEO:53.20;5.78
LOCATION:Dekker Creatieve Media (Hortensiastraat 10\, Leeuwarden\, Nether
 lands)
URL:http://www.meetup.com/PHP-FRL/events/227672876/
LAST-MODIFIED:20160202T074427Z
UID:event_sqmfnlyvfbtb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160419T190000
DTEND;TZID=Europe/Amsterdam:20160419T220000
STATUS:CONFIRMED
SUMMARY:Bring Your Own Code  - April 2016 PHP.FRL
DESCRIPTION:PHP.FRL\nTuesday\, April 19 at 7:00 PM\n\nhttp://www.meetup.c
 om/PHP-FRL/events/228178216/
CLASS:PUBLIC
CREATED:20160118T163723Z
GEO:53.20;5.78
LOCATION:Sterc (Zoom 1\, Surhuisterveen\, Netherlands)
URL:http://www.meetup.com/PHP-FRL/events/228178216/
LAST-MODIFIED:20160120T092911Z
UID:event_sqmfnlyvgbzb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160524T190000
DTEND;TZID=Europe/Amsterdam:20160524T220000
STATUS:CONFIRMED
SUMMARY:PHP.FRL May 2016
DESCRIPTION:PHP.FRL\nTuesday\, May 24 at 7:00 PM\n\nhttp://www.meetup.com
 /PHP-FRL/events/227672904/
CLASS:PUBLIC
CREATED:20151228T155451Z
GEO:53.20;5.78
LOCATION:Van der Let & Partners (Herenwal 137\, Heerenveen\, Netherlands)
 
URL:http://www.meetup.com/PHP-FRL/events/227672904/
LAST-MODIFIED:20160118T164228Z
UID:event_sqmfnlyvhbwb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160621T190000
DTEND;TZID=Europe/Amsterdam:20160621T220000
STATUS:CONFIRMED
SUMMARY:PHP.FRL June 2016
DESCRIPTION:PHP.FRL\nTuesday\, June 21 at 7:00 PM\n\nhttp://www.meetup.co
 m/PHP-FRL/events/228178249/
CLASS:PUBLIC
CREATED:20160118T163937Z
GEO:53.20;5.78
LOCATION:Dekker Creatieve Media (Hortensiastraat 10\, Leeuwarden\, Nether
 lands)
URL:http://www.meetup.com/PHP-FRL/events/228178249/
LAST-MODIFIED:20160118T163937Z
UID:event_sqmfnlyvjbcc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160719T190000
DTEND;TZID=Europe/Amsterdam:20160719T220000
STATUS:CONFIRMED
SUMMARY:Elasticsearch (beyond the basics) - July 2016 PHP.FRL
DESCRIPTION:PHP.FRL\nTuesday\, July 19 at 7:00 PM\n\nElasticsearch\, all 
 the cool kids talks about it\, tutorials for beginners are plenty\, but 
 what about beyond the first install and putting your first do...\n\nhttp
 ://www.meetup.com/PHP-FRL/events/228178282/
CLASS:PUBLIC
CREATED:20160118T164055Z
GEO:53.20;5.78
LOCATION:SoHosted (Dopheide 14\, Drachten\, Netherlands)
URL:http://www.meetup.com/PHP-FRL/events/228178282/
LAST-MODIFIED:20160304T091839Z
UID:event_sqmfnlyvkbzb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160823T190000
DTEND;TZID=Europe/Amsterdam:20160823T220000
STATUS:CONFIRMED
SUMMARY:PHP.FRL August 2016
DESCRIPTION:PHP.FRL\nTuesday\, August 23 at 7:00 PM\n\nhttp://www.meetup.
 com/PHP-FRL/events/227672959/
CLASS:PUBLIC
CREATED:20151228T155624Z
GEO:53.20;5.78
LOCATION:Van der Let & Partners (Herenwal 137\, Heerenveen\, Netherlands)
 
URL:http://www.meetup.com/PHP-FRL/events/227672959/
LAST-MODIFIED:20160118T164216Z
UID:event_sqmfnlyvlbvb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20160920T190000
DTEND;TZID=Europe/Amsterdam:20160920T220000
STATUS:CONFIRMED
SUMMARY:PHP.FRL September 2016 - BYOC
DESCRIPTION:PHP.FRL\nTuesday\, September 20 at 7:00 PM\n\nhttp://www.meet
 up.com/PHP-FRL/events/228178344/
CLASS:PUBLIC
CREATED:20160118T164344Z
GEO:53.20;5.78
LOCATION:Dekker Creatieve Media (Hortensiastraat 10\, Leeuwarden\, Nether
 lands)
URL:http://www.meetup.com/PHP-FRL/events/228178344/
LAST-MODIFIED:20160118T164344Z
UID:event_sqmfnlyvmbbc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20161018T190000
DTEND;TZID=Europe/Amsterdam:20161018T220000
STATUS:CONFIRMED
SUMMARY:PHP.FRL October 2016 - Lightning Talks
DESCRIPTION:PHP.FRL\nTuesday\, October 18 at 7:00 PM\n\nhttp://www.meetup
 .com/PHP-FRL/events/228178371/
CLASS:PUBLIC
CREATED:20160118T164501Z
GEO:53.20;5.78
LOCATION:Sterc (Zoom 1\, Surhuisterveen\, Netherlands)
URL:http://www.meetup.com/PHP-FRL/events/228178371/
LAST-MODIFIED:20160118T164501Z
UID:event_sqmfnlyvnbxb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20161122T190000
DTEND;TZID=Europe/Amsterdam:20161122T220000
STATUS:CONFIRMED
SUMMARY:PHP.FRL November 2016
DESCRIPTION:PHP.FRL\nTuesday\, November 22 at 7:00 PM\n\nhttp://www.meetu
 p.com/PHP-FRL/events/227672966/
CLASS:PUBLIC
CREATED:20151228T155637Z
GEO:53.20;5.78
URL:http://www.meetup.com/PHP-FRL/events/227672966/
LAST-MODIFIED:20160118T164546Z
UID:event_sqmfnlyvpbtb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20161220T190000
DTEND;TZID=Europe/Amsterdam:20161220T220000
STATUS:CONFIRMED
SUMMARY:PHP.FRL December 2016
DESCRIPTION:PHP.FRL\nTuesday\, December 20 at 7:00 PM\n\nhttp://www.meetu
 p.com/PHP-FRL/events/228178402/
CLASS:PUBLIC
CREATED:20160118T164625Z
GEO:53.20;5.78
URL:http://www.meetup.com/PHP-FRL/events/228178402/
LAST-MODIFIED:20160118T164625Z
UID:event_sqmfnlyvqbbc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20170124T190000
DTEND;TZID=Europe/Amsterdam:20170124T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP.FRL\nTuesday\, January 24 at 7:00 PM\n\nhttp://www.meetup
 .com/PHP-FRL/events/227672974/
CLASS:PUBLIC
CREATED:20151228T155649Z
GEO:53.20;5.78
URL:http://www.meetup.com/PHP-FRL/events/227672974/
LAST-MODIFIED:20151229T093311Z
UID:event_sqmfnlywcbwb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20170221T190000
DTEND;TZID=Europe/Amsterdam:20170221T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP.FRL\nTuesday\, February 21 at 7:00 PM\n\nhttp://www.meetu
 p.com/PHP-FRL/events/229458937/
CLASS:PUBLIC
CREATED:20151229T093311Z
GEO:53.20;5.78
URL:http://www.meetup.com/PHP-FRL/events/229458937/
LAST-MODIFIED:20151229T093311Z
UID:event_sqmfnlywdbcc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20170523T190000
DTEND;TZID=Europe/Amsterdam:20170523T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP.FRL\nTuesday\, May 23 at 7:00 PM\n\nhttp://www.meetup.com
 /PHP-FRL/events/227672980/
CLASS:PUBLIC
CREATED:20151228T155701Z
GEO:53.20;5.78
URL:http://www.meetup.com/PHP-FRL/events/227672980/
LAST-MODIFIED:20151229T093311Z
UID:event_sqmfnlywhbvb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20170822T190000
DTEND;TZID=Europe/Amsterdam:20170822T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP.FRL\nTuesday\, August 22 at 7:00 PM\n\nhttp://www.meetup.
 com/PHP-FRL/events/227672987/
CLASS:PUBLIC
CREATED:20151228T155713Z
GEO:53.20;5.78
URL:http://www.meetup.com/PHP-FRL/events/227672987/
LAST-MODIFIED:20151229T093311Z
UID:event_sqmfnlywlbtb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Amsterdam:20171024T190000
DTEND;TZID=Europe/Amsterdam:20171024T220000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP.FRL\nTuesday\, October 24 at 7:00 PM\n\nhttp://www.meetup
 .com/PHP-FRL/events/227672989/
CLASS:PUBLIC
CREATED:20151228T155726Z
GEO:53.20;5.78
URL:http://www.meetup.com/PHP-FRL/events/227672989/
LAST-MODIFIED:20151229T093311Z
UID:event_sqmfnlywnbwb@meetup.com
END:VEVENT
END:VCALENDAR
