BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/PHP-Leuven-Web-Innovation-Group/even
 ts/ical/
X-WR-CALNAME:Events - PHP Leuven - Web Innovation Group
BEGIN:VTIMEZONE
TZID:Europe/Brussels
X-LIC-LOCATION:Europe/Brussels
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Brussels:20160322T190000
DTEND;TZID=Europe/Brussels:20160322T220000
STATUS:CONFIRMED
SUMMARY:#13 March Meetup - Vim\, BEM & Community
DESCRIPTION:PHP Leuven - Web Innovation Group\nTuesday\, March 22 at 7:00
  PM\n\n19:15 Vim for PHP developers - Ike Devolder Is an editor like Vim
  still relevant in an era where IDE's rule? Are those Vim users insane o
 r is there st...\n\nhttp://www.meetup.com/PHP-Leuven-Web-Innovation-Grou
 p/events/228562187/
CLASS:PUBLIC
CREATED:20160202T220807Z
GEO:50.88;4.69
LOCATION:Wieni (Philipssite 5A bus 26\, Heverlee\, Belgium)
URL:http://www.meetup.com/PHP-Leuven-Web-Innovation-Group/events/22856218
 7/
LAST-MODIFIED:20160318T115624Z
UID:event_228562187@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Brussels:20160411T193000
DTEND;TZID=Europe/Brussels:20160411T223000
STATUS:CONFIRMED
SUMMARY:Event #4: Full Stack with Meteorjs
DESCRIPTION:PHP Leuven - Web Innovation Group\nMonday\, April 11 at 7:30 
 PM\n\nThis workshop is a cooperation with AFT Leuven and part of a Webde
 velopment Track 2015-16. The organizers of Meteor Leuven will be giving 
 the workshop...\n\nhttp://www.meetup.com/PHP-Leuven-Web-Innovation-Group
 /events/225731460/
CLASS:PUBLIC
CREATED:20150930T181801Z
GEO:50.88;4.69
LOCATION:Huis De Munter HOGM 00.85 (Naamsestraat 69\, Leuven\, Belgium)
URL:http://www.meetup.com/PHP-Leuven-Web-Innovation-Group/events/22573146
 0/
LAST-MODIFIED:20160315T190619Z
UID:event_225731460@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Brussels:20160428T190000
DTEND;TZID=Europe/Brussels:20160428T220000
STATUS:CONFIRMED
SUMMARY:#14 April Meetup with Drupaleuven - Paradoxes & Continuous Deploy
 ment
DESCRIPTION:PHP Leuven - Web Innovation Group\nThursday\, April 28 at 7:0
 0 PM\n\nThis Meetup will be held together with Drupaleuven.  19:30 Parad
 oxes and theorems every developer should know - Joshua Thijssen  What do
  german tanks\,...\n\nhttp://www.meetup.com/PHP-Leuven-Web-Innovation-Gr
 oup/events/228562206/
CLASS:PUBLIC
CREATED:20160202T220847Z
GEO:50.88;4.69
LOCATION:DataFlow/ONE Agency (Interleuvenlaan 17A\, Heverlee\, Belgium)
URL:http://www.meetup.com/PHP-Leuven-Web-Innovation-Group/events/22856220
 6/
LAST-MODIFIED:20160318T131116Z
UID:event_228562206@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Brussels:20160523T190000
DTEND;TZID=Europe/Brussels:20160523T220000
STATUS:CONFIRMED
SUMMARY:#15 May Meetup - My app is secure… I think
DESCRIPTION:PHP Leuven - Web Innovation Group\nMonday\, May 23 at 7:00 PM
 \n\n19:30 My app is secure… I think - Wim Godden With more and more site
 s falling victim to data theft\, you've probably read the list of things
  (not) to d...\n\nhttp://www.meetup.com/PHP-Leuven-Web-Innovation-Group/
 events/228562230/
CLASS:PUBLIC
CREATED:20160202T220942Z
GEO:50.88;4.69
LOCATION:2dotstwice (Karel van Lotharingenstraat 4 / 0202\, Leuven\, Belg
 ium)
URL:http://www.meetup.com/PHP-Leuven-Web-Innovation-Group/events/22856223
 0/
LAST-MODIFIED:20160318T115536Z
UID:event_228562230@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=Europe/Brussels:20160623T190000
DTEND;TZID=Europe/Brussels:20160623T220000
STATUS:CONFIRMED
SUMMARY:#16 June Meetup with Symfony UG Belgium - OWASP 10
DESCRIPTION:PHP Leuven - Web Innovation Group\nThursday\, June 23 at 7:00
  PM\n\nOWASP 10 Web Application Hardening In our modern always-connected
  society\, web application hardening is a very important topic for every
  webdeveloper....\n\nhttp://www.meetup.com/PHP-Leuven-Web-Innovation-Gro
 up/events/229052496/
CLASS:PUBLIC
CREATED:20160222T214021Z
GEO:50.88;4.69
LOCATION:Kunstmaan (Philipssite 5 - bus 10\, 3001 Leuven\, Leuven\, Belgi
 um)
URL:http://www.meetup.com/PHP-Leuven-Web-Innovation-Group/events/22905249
 6/
LAST-MODIFIED:20160318T131923Z
UID:event_229052496@meetup.com
END:VEVENT
END:VCALENDAR
