BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/PHP-Limburg-BE/events/ical/
X-WR-CALNAME:Events - PHP Limburg BE
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:Europe/Brussels
X-LIC-LOCATION:Europe/Brussels
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=Europe/Brussels:20160330T190000
DTEND;TZID=Europe/Brussels:20160330T220000
STATUS:CONFIRMED
SUMMARY:March Meetup - PHP Limburg BE
DESCRIPTION:PHP Limburg BE\nWednesday\, March 30 at 7:00 PM\n\nFor our Ma
 rch edition\, Level27 will generously open their offices to our PHP comm
 unity and prepare some nice food & drinks for us to enjoy.   Space wi...
 \n\nhttp://www.meetup.com/PHP-Limburg-BE/events/228343524/
CLASS:PUBLIC
CREATED:20160125T110055Z
GEO:50.93;5.34
LOCATION:Level27 (Genutstraat 35\, Bilzen\, Belgium)
URL:http://www.meetup.com/PHP-Limburg-BE/events/228343524/
LAST-MODIFIED:20160229T172203Z
UID:event_228343524@meetup.com
END:VEVENT
END:VCALENDAR
