BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/phpugms/events/ical/
X-WR-CALNAME:Events - PHP-Usergroup Münster
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=Europe/Berlin:20160419T193000
DTEND;TZID=Europe/Berlin:20160419T223000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup April
DESCRIPTION:PHP-Usergroup Münster\nTuesday\, April 19 at 7:30 PM\n\nWith 
 special guest speaker Stephan Hochdörfer with his talk: "Microservices: 
 Klein\, aber oho!".\n\nhttp://www.meetup.com/phpugms/events/228223062/
CLASS:PUBLIC
CREATED:20151118T071520Z
GEO:51.95;7.61
LOCATION:SpecOps (Von-Vincke-Straße 5\, Münster\, Germany)
URL:http://www.meetup.com/phpugms/events/228223062/
LAST-MODIFIED:20160316T090503Z
UID:event_vqvhmlyvgbzb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=Europe/Berlin:20160517T193000
DTEND;TZID=Europe/Berlin:20160517T223000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup May
DESCRIPTION:PHP-Usergroup Münster\nTuesday\, May 17 at 7:30 PM\n\nhttp://
 www.meetup.com/phpugms/events/228223064/
CLASS:PUBLIC
CREATED:20151118T071520Z
GEO:51.95;7.61
LOCATION:SpecOps (Von-Vincke-Straße 5\, Münster\, Germany)
URL:http://www.meetup.com/phpugms/events/228223064/
LAST-MODIFIED:20160120T073325Z
UID:event_vqvhmlyvhbwb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=Europe/Berlin:20160621T193000
DTEND;TZID=Europe/Berlin:20160621T223000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP-Usergroup Münster\nTuesday\, June 21 at 7:30 PM\n\nhttp:/
 /www.meetup.com/phpugms/events/vqvhmlyvjbcc/
CLASS:PUBLIC
CREATED:20151118T071520Z
GEO:51.95;7.61
URL:http://www.meetup.com/phpugms/events/vqvhmlyvjbcc/
LAST-MODIFIED:20151118T071520Z
UID:event_vqvhmlyvjbcc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=Europe/Berlin:20160719T193000
DTEND;TZID=Europe/Berlin:20160719T223000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP-Usergroup Münster\nTuesday\, July 19 at 7:30 PM\n\nhttp:/
 /www.meetup.com/phpugms/events/vqvhmlyvkbzb/
CLASS:PUBLIC
CREATED:20151118T071520Z
GEO:51.95;7.61
URL:http://www.meetup.com/phpugms/events/vqvhmlyvkbzb/
LAST-MODIFIED:20151118T071520Z
UID:event_vqvhmlyvkbzb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181205Z
DTSTART;TZID=Europe/Berlin:20160816T193000
DTEND;TZID=Europe/Berlin:20160816T223000
STATUS:CONFIRMED
SUMMARY:Monthly Meetup
DESCRIPTION:PHP-Usergroup Münster\nTuesday\, August 16 at 7:30 PM\n\nhttp
 ://www.meetup.com/phpugms/events/vqvhmlyvlbvb/
CLASS:PUBLIC
CREATED:20151118T071520Z
GEO:51.95;7.61
URL:http://www.meetup.com/phpugms/events/vqvhmlyvlbvb/
LAST-MODIFIED:20151118T071520Z
UID:event_vqvhmlyvlbvb@meetup.com
END:VEVENT
END:VCALENDAR
