BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/PHP-Vegas/events/ical/
X-WR-CALNAME:Events - PHP Vegas
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
X-LIC-LOCATION:America/Los_Angeles
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
TZNAME:PDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/Los_Angeles:20160402T120000
DTEND;TZID=America/Los_Angeles:20160402T150000
STATUS:CONFIRMED
SUMMARY:BDD with Behat for Beginners
DESCRIPTION:PHP Vegas\nSaturday\, April 2 at 12:00 PM\n\nSummary Learn th
 e basics of Behavioral Driven Development (BDD) with Behat to build high
  quality and well documented applications. You will learn how ...\n\nhtt
 p://www.meetup.com/PHP-Vegas/events/229131164/
CLASS:PUBLIC
CREATED:20160225T194158Z
GEO:36.08;-115.20
LOCATION:The InNEVation Center  (6795 Edmond St\, Las Vegas\, NV 89118)
URL:http://www.meetup.com/PHP-Vegas/events/229131164/
LAST-MODIFIED:20160307T194039Z
UID:event_229131164@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/Los_Angeles:20160407T183000
DTEND;TZID=America/Los_Angeles:20160407T213000
STATUS:CONFIRMED
SUMMARY:Load Testing & Creating a meetup presentation
DESCRIPTION:PHP Vegas\nThursday\, April 7 at 6:30 PM\n\nHello PHP Devs!  
 We have two exotic topics never before covered @PHPVegas.   Aaron Luman 
 will be presenting how to load test your web applications.  R...\n\nhttp
 ://www.meetup.com/PHP-Vegas/events/229345751/
CLASS:PUBLIC
CREATED:20130718T051148Z
GEO:36.08;-115.20
LOCATION:The InNEVation Center  (6795 Edmond St\, Las Vegas\, NV 89118)
URL:http://www.meetup.com/PHP-Vegas/events/229345751/
LAST-MODIFIED:20160316T044056Z
UID:event_dgffkgyvgbkb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/Los_Angeles:20160505T183000
DTEND;TZID=America/Los_Angeles:20160505T213000
STATUS:CONFIRMED
SUMMARY:PHP User Group Meeting
DESCRIPTION:PHP Vegas\nThursday\, May 5 at 6:30 PM\n\nThis is the monthly
  meeting of the user group. There will be one or more presentations on p
 ertinent topics in PHP development. There will also be anno...\n\nhttp:/
 /www.meetup.com/PHP-Vegas/events/229416801/
CLASS:PUBLIC
CREATED:20130718T051148Z
GEO:36.08;-115.20
LOCATION:The InNEVation Center  (6795 Edmond St\, Las Vegas\, NV 89118)
URL:http://www.meetup.com/PHP-Vegas/events/229416801/
LAST-MODIFIED:20150308T211010Z
UID:event_dgffkgyvhbhb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/Los_Angeles:20160602T183000
DTEND;TZID=America/Los_Angeles:20160602T213000
STATUS:CONFIRMED
SUMMARY:PHP User Group Meeting
DESCRIPTION:PHP Vegas\nThursday\, June 2 at 6:30 PM\n\nThis is the monthl
 y meeting of the user group. There will be one or more presentations on 
 pertinent topics in PHP development. There will also be anno...\n\nhttp:
 //www.meetup.com/PHP-Vegas/events/dgffkgyvjbdb/
CLASS:PUBLIC
CREATED:20130718T051148Z
GEO:36.08;-115.20
URL:http://www.meetup.com/PHP-Vegas/events/dgffkgyvjbdb/
LAST-MODIFIED:20150308T211010Z
UID:event_dgffkgyvjbdb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/Los_Angeles:20160707T183000
DTEND;TZID=America/Los_Angeles:20160707T213000
STATUS:CONFIRMED
SUMMARY:PHP User Group Meeting
DESCRIPTION:PHP Vegas\nThursday\, July 7 at 6:30 PM\n\nThis is the monthl
 y meeting of the user group. There will be one or more presentations on 
 pertinent topics in PHP development. There will also be anno...\n\nhttp:
 //www.meetup.com/PHP-Vegas/events/dgffkgyvkbkb/
CLASS:PUBLIC
CREATED:20130718T051148Z
GEO:36.08;-115.20
URL:http://www.meetup.com/PHP-Vegas/events/dgffkgyvkbkb/
LAST-MODIFIED:20150308T211010Z
UID:event_dgffkgyvkbkb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/Los_Angeles:20160804T183000
DTEND;TZID=America/Los_Angeles:20160804T213000
STATUS:CONFIRMED
SUMMARY:PHP User Group Meeting
DESCRIPTION:PHP Vegas\nThursday\, August 4 at 6:30 PM\n\nThis is the mont
 hly meeting of the user group. There will be one or more presentations o
 n pertinent topics in PHP development. There will also be anno...\n\nhtt
 p://www.meetup.com/PHP-Vegas/events/dgffkgyvlbgb/
CLASS:PUBLIC
CREATED:20130718T051148Z
GEO:36.08;-115.20
URL:http://www.meetup.com/PHP-Vegas/events/dgffkgyvlbgb/
LAST-MODIFIED:20150308T211010Z
UID:event_dgffkgyvlbgb@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20160321T181206Z
DTSTART;TZID=America/Los_Angeles:20160901T183000
DTEND;TZID=America/Los_Angeles:20160901T213000
STATUS:CONFIRMED
SUMMARY:PHP User Group Meeting
DESCRIPTION:PHP Vegas\nThursday\, September 1 at 6:30 PM\n\nThis is the m
 onthly meeting of the user group. There will be one or more presentation
 s on pertinent topics in PHP development. There will also be anno...\n\n
 http://www.meetup.com/PHP-Vegas/events/dgffkgyvmbcb/
CLASS:PUBLIC
CREATED:20130718T051148Z
GEO:36.08;-115.20
URL:http://www.meetup.com/PHP-Vegas/events/dgffkgyvmbcb/
LAST-MODIFIED:20150308T211010Z
UID:event_dgffkgyvmbcb@meetup.com
END:VEVENT
END:VCALENDAR
